<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="imageUrl" />
    <item type="id" name="previewContainer">false</item>
    <item type="id" name="comm_handle">false</item>
    <item type="id" name="previewList">false</item>
    <item type="id" name="comm_list_body">false</item>
    <item type="id" name="comm_list_date">false</item>
    <item type="id" name="comm_list_message">false</item>
    <item type="id" name="messageDrawer">false</item>
    <item type="id" name="status_handle">false</item>
    <item type="id" name="message_container">false</item>
    <item type="id" name="tabhost_container">false</item>
    <item type="id" name="tab_container">false</item>
    <item type="id" name="tab_all">false</item>
    <item type="id" name="tab_faction">false</item>
    <item type="id" name="message_pane">false</item>
    <item type="id" name="message_text">false</item>
    <item type="id" name="message_send">false</item>
    <item type="id" name="pager">false</item>
    <item type="id" name="range_filter">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="image">false</item>
    <item type="id" name="rotate">false</item>
    <item type="id" name="attribution">false</item>
    <item type="id" name="date">false</item>
    <item type="id" name="submit">false</item>
    <item type="id" name="cancel">false</item>
    <item type="id" name="avatar">false</item>
    <item type="id" name="invite_status_container">false</item>
    <item type="id" name="invite_button2">false</item>
    <item type="id" name="invite_status">false</item>
    <item type="id" name="invite_progress">false</item>
    <item type="id" name="name">false</item>
    <item type="id" name="email">false</item>
    <item type="id" name="quit_button">false</item>
    <item type="id" name="instruction">false</item>
    <item type="id" name="edit">false</item>
    <item type="id" name="progress_spinner">false</item>
    <item type="id" name="error">false</item>
    <item type="id" name="invites_error">false</item>
    <item type="id" name="invites_content">false</item>
    <item type="id" name="enter_email">false</item>
    <item type="id" name="invite_button1">false</item>
    <item type="id" name="inviting">false</item>
    <item type="id" name="remaining">false</item>
    <item type="id" name="first_text">false</item>
    <item type="id" name="directive_message">false</item>
    <item type="id" name="activation_code_input_widget">false</item>
    <item type="id" name="request_activation_code_widget">false</item>
    <item type="id" name="request_activation_code_button">false</item>
    <item type="id" name="error_message">false</item>
    <item type="id" name="view_pager">false</item>
    <item type="id" name="error_retry">false</item>
    <item type="id" name="top_bar">false</item>
    <item type="id" name="grid_button">false</item>
    <item type="id" name="bottom_bar">false</item>
    <item type="id" name="voting_widget_container">false</item>
    <item type="id" name="vote_button">false</item>
    <item type="id" name="vote_count">false</item>
    <item type="id" name="subtitle">false</item>
    <item type="id" name="map_container">false</item>
    <item type="id" name="map">false</item>
    <item type="id" name="map_target">false</item>
    <item type="id" name="report_problem">false</item>
    <item type="id" name="new_photo_no_photos">false</item>
    <item type="id" name="prev_photo_button">false</item>
    <item type="id" name="view_pager_touch_interceptor">false</item>
    <item type="id" name="next_photo_button">false</item>
    <item type="id" name="photos_loading_spinner">false</item>
    <item type="id" name="photo_specific_widgets_container">false</item>
    <item type="id" name="new_photo">false</item>
    <item type="id" name="description">false</item>
    <item type="id" name="done_button">false</item>
    <item type="id" name="progress_fragment">false</item>
    <item type="id" name="speaker_icon">false</item>
    <item type="id" name="mute_button">false</item>
    <item type="id" name="passcode_status">false</item>
    <item type="id" name="passcode_details">false</item>
    <item type="id" name="done">false</item>
    <item type="id" name="retry">false</item>
    <item type="id" name="passcode">false</item>
    <item type="id" name="submit_passcode">false</item>
    <item type="id" name="edit_location">false</item>
    <item type="id" name="location_preview_frame">false</item>
    <item type="id" name="location_preview">false</item>
    <item type="id" name="location_preview_indicator">false</item>
    <item type="id" name="location_missing_text">false</item>
    <item type="id" name="edit_name">false</item>
    <item type="id" name="edit_description">false</item>
    <item type="id" name="portal_image">false</item>
    <item type="id" name="portal_info_attribution">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="grid">false</item>
    <item type="id" name="image_view">false</item>
    <item type="id" name="two_button">false</item>
    <item type="id" name="positive_button">false</item>
    <item type="id" name="negative_button">false</item>
    <item type="id" name="neutral_button">false</item>
    <item type="id" name="range_container">false</item>
    <item type="id" name="range_text_value">false</item>
    <item type="id" name="seekbar">false</item>
    <item type="id" name="range_slot_label_local">false</item>
    <item type="id" name="range_slot_label_region">false</item>
    <item type="id" name="range_slot_label_global">false</item>
    <item type="id" name="radio_invalid_portal_reason">false</item>
    <item type="id" name="radio_invalid_portal_does_not_exist">false</item>
    <item type="id" name="radio_invalid_portal_location_not_interesting">false</item>
    <item type="id" name="radio_invalid_portal_location_not_safe">false</item>
    <item type="id" name="radio_invalid_portal_location_not_accessible">false</item>
    <item type="id" name="radio_invalid_portal_duplicate">false</item>
    <item type="id" name="radio_invalid_portal_other">false</item>
    <item type="id" name="scanner_layout_parent">false</item>
    <item type="id" name="scanner_view_frame">false</item>
    <item type="id" name="no_connectivity_text">false</item>
    <item type="id" name="pregame_fragment_container">false</item>
    <item type="id" name="fragment_container">false</item>
    <item type="id" name="third_text">false</item>
    <item type="id" name="fourth_text">false</item>
    <item type="id" name="second_text">false</item>
    <item type="id" name="email_address_text">false</item>
    <item type="id" name="confirm_button">false</item>
    <item type="id" name="tos_body">false</item>
    <item type="id" name="tos_acceptance_container">false</item>
    <item type="id" name="tos_acceptance">false</item>
    <item type="id" name="tos_promotions">false</item>
    <item type="id" name="led_00">false</item>
    <item type="id" name="led_01">false</item>
    <item type="id" name="led_02">false</item>
    <item type="id" name="led_03">false</item>
    <item type="id" name="led_04">false</item>
    <item type="id" name="led_05">false</item>
    <item type="id" name="led_06">false</item>
    <item type="id" name="led_07">false</item>
    <item type="id" name="led_08">false</item>
    <item type="id" name="led_09">false</item>
    <item type="id" name="led_10">false</item>
    <item type="id" name="led_11">false</item>
    <item type="id" name="led_12">false</item>
    <item type="id" name="led_13">false</item>
    <item type="id" name="led_14">false</item>
    <item type="id" name="led_15">false</item>
    <item type="id" name="textview_track_name">false</item>
    <item type="id" name="gridview">false</item>
    <item type="id" name="titlebar">false</item>
    <item type="id" name="close">false</item>
    <item type="id" name="youtube_player">false</item>
</resources>
