<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="mapType" id="0x7f010000" />
    <public type="attr" name="cameraBearing" id="0x7f010001" />
    <public type="attr" name="cameraTargetLat" id="0x7f010002" />
    <public type="attr" name="cameraTargetLng" id="0x7f010003" />
    <public type="attr" name="cameraTilt" id="0x7f010004" />
    <public type="attr" name="cameraZoom" id="0x7f010005" />
    <public type="attr" name="uiCompass" id="0x7f010006" />
    <public type="attr" name="uiRotateGestures" id="0x7f010007" />
    <public type="attr" name="uiScrollGestures" id="0x7f010008" />
    <public type="attr" name="uiTiltGestures" id="0x7f010009" />
    <public type="attr" name="uiZoomControls" id="0x7f01000a" />
    <public type="attr" name="uiZoomGestures" id="0x7f01000b" />
    <public type="attr" name="useViewLifecycle" id="0x7f01000c" />
    <public type="attr" name="zOrderOnTop" id="0x7f01000d" />
    <public type="attr" name="innerDrawable" id="0x7f01000e" />
    <public type="attr" name="outerDrawable" id="0x7f01000f" />
    <public type="attr" name="innerAnimationDuration" id="0x7f010010" />
    <public type="attr" name="outerAnimationDuration" id="0x7f010011" />
    <public type="attr" name="innerAnimationDirection" id="0x7f010012" />
    <public type="attr" name="outerAnimationDirection" id="0x7f010013" />
    <public type="attr" name="handle" id="0x7f010014" />
    <public type="attr" name="content" id="0x7f010015" />
    <public type="attr" name="orientation" id="0x7f010016" />
    <public type="attr" name="bottomOffset" id="0x7f010017" />
    <public type="attr" name="topOffset" id="0x7f010018" />
    <public type="attr" name="allowSingleTap" id="0x7f010019" />
    <public type="attr" name="animateOnClick" id="0x7f01001a" />
    <public type="drawable" name="butter_bar_red_background" id="0x7f020008" />
    <public type="drawable" name="comm_edittext_bg_default" id="0x7f02000a" />
    <public type="drawable" name="comm_edittext_bg_disabled" id="0x7f02000b" />
    <public type="drawable" name="comm_separator" id="0x7f02000f" />
    <public type="drawable" name="gradient_bg" id="0x7f020032" />
    <public type="drawable" name="image_thumb_border" id="0x7f020044" />
    <public type="drawable" name="invite_redeem_button_bg_default" id="0x7f020047" />
    <public type="drawable" name="invite_redeem_button_bg_disabled" id="0x7f020048" />
    <public type="drawable" name="invite_redeem_button_bg_pressed" id="0x7f020049" />
    <public type="drawable" name="invite_redeem_foreground_border_default" id="0x7f02004b" />
    <public type="drawable" name="invite_redeem_foreground_border_disabled" id="0x7f02004c" />
    <public type="drawable" name="invite_redeem_foreground_border_pressed" id="0x7f02004d" />
    <public type="drawable" name="invite_redeem_request_code_button_bg_default" id="0x7f02004f" />
    <public type="drawable" name="invite_redeem_request_code_button_bg_pressed" id="0x7f020050" />
    <public type="drawable" name="invite_redeem_request_code_widget_border" id="0x7f020051" />
    <public type="drawable" name="location_preview_bg_default" id="0x7f020053" />
    <public type="drawable" name="location_preview_bg_pressed" id="0x7f020054" />
    <public type="drawable" name="ops_background" id="0x7f020062" />
    <public type="drawable" name="range_filter_label_bg" id="0x7f02006e" />
    <public type="drawable" name="report_problem_bg_default" id="0x7f020074" />
    <public type="drawable" name="report_problem_bg_pressed" id="0x7f020075" />
    <public type="drawable" name="send_message_button_bg_default" id="0x7f020079" />
    <public type="drawable" name="send_message_button_bg_disabled" id="0x7f02007a" />
    <public type="drawable" name="send_message_button_bg_pressed" id="0x7f02007b" />
    <public type="drawable" name="sign_on_foreground_border_default" id="0x7f02007e" />
    <public type="drawable" name="sign_on_foreground_border_disabled" id="0x7f02007f" />
    <public type="drawable" name="sign_on_foreground_border_pressed" id="0x7f020080" />
    <public type="drawable" name="sign_on_send_message_button_bg_default" id="0x7f020083" />
    <public type="drawable" name="sign_on_send_message_button_bg_disabled" id="0x7f020084" />
    <public type="drawable" name="sign_on_send_message_button_bg_pressed" id="0x7f020085" />
    <public type="drawable" name="tos_acceptance_checkbox_bg_default" id="0x7f020088" />
    <public type="drawable" name="transparent" id="0x7f02008a" />
    <public type="drawable" name="transparent_outline" id="0x7f02008c" />
    <public type="drawable" name="btn_grid" id="0x7f020004" />
    <public type="drawable" name="btn_vote_holo_dark" id="0x7f020007" />
    <public type="drawable" name="comm_edittext_bg" id="0x7f020009" />
    <public type="drawable" name="comm_edittext_text_color" id="0x7f02000c" />
    <public type="drawable" name="comm_handle_textcolor" id="0x7f02000d" />
    <public type="drawable" name="comm_tab_textcolor" id="0x7f020010" />
    <public type="drawable" name="comm_text_background" id="0x7f020011" />
    <public type="drawable" name="common_signin_btn_icon_dark" id="0x7f020012" />
    <public type="drawable" name="common_signin_btn_icon_light" id="0x7f020019" />
    <public type="drawable" name="common_signin_btn_text_dark" id="0x7f02001e" />
    <public type="drawable" name="common_signin_btn_text_light" id="0x7f020025" />
    <public type="drawable" name="default_btn_background" id="0x7f02002b" />
    <public type="drawable" name="foreground_textcolor" id="0x7f020031" />
    <public type="drawable" name="gray_border" id="0x7f020033" />
    <public type="drawable" name="ic_menu_back" id="0x7f020035" />
    <public type="drawable" name="ic_menu_forward" id="0x7f020039" />
    <public type="drawable" name="ic_problem" id="0x7f02003d" />
    <public type="drawable" name="ic_problem_large" id="0x7f02003f" />
    <public type="drawable" name="invite_redeem_button_bg" id="0x7f020046" />
    <public type="drawable" name="invite_redeem_foreground_border" id="0x7f02004a" />
    <public type="drawable" name="invite_redeem_request_code_button_bg" id="0x7f02004e" />
    <public type="drawable" name="location_preview_bg" id="0x7f020052" />
    <public type="drawable" name="modern_yellow_textcolor" id="0x7f020057" />
    <public type="drawable" name="negative_btn_background" id="0x7f020058" />
    <public type="drawable" name="new_photo" id="0x7f02005d" />
    <public type="drawable" name="ops_close_button" id="0x7f020063" />
    <public type="drawable" name="positive_btn_background" id="0x7f020067" />
    <public type="drawable" name="range_filter_background" id="0x7f02006d" />
    <public type="drawable" name="range_filter_progress" id="0x7f02006f" />
    <public type="drawable" name="range_filter_thumb" id="0x7f020070" />
    <public type="drawable" name="report_problem_bg_color" id="0x7f020073" />
    <public type="drawable" name="scrollbar_thumb" id="0x7f020076" />
    <public type="drawable" name="scrollbar_track" id="0x7f020077" />
    <public type="drawable" name="send_message_button_bg" id="0x7f020078" />
    <public type="drawable" name="separator" id="0x7f02007c" />
    <public type="drawable" name="sign_on_action_button_bg" id="0x7f02007d" />
    <public type="drawable" name="sign_on_send_button_textcolor" id="0x7f020081" />
    <public type="drawable" name="sign_on_send_message_button_bg" id="0x7f020082" />
    <public type="drawable" name="tos_acceptance_checkbox_bg" id="0x7f020086" />
    <public type="drawable" name="tos_acceptance_checkbox_bg_checked" id="0x7f020087" />
    <public type="drawable" name="tos_gradient" id="0x7f020089" />
    <public type="drawable" name="transparent_btn_bg" id="0x7f02008b" />
    <public type="drawable" name="ada_wheel_large_inner" id="0x7f020000" />
    <public type="drawable" name="ada_wheel_large_outer" id="0x7f020001" />
    <public type="drawable" name="app_icon" id="0x7f020002" />
    <public type="drawable" name="attack_notification" id="0x7f020003" />
    <public type="drawable" name="btn_grid_default" id="0x7f020005" />
    <public type="drawable" name="btn_grid_pressed" id="0x7f020006" />
    <public type="drawable" name="comm_notification" id="0x7f02000e" />
    <public type="drawable" name="common_signin_btn_icon_disabled_dark" id="0x7f020013" />
    <public type="drawable" name="common_signin_btn_icon_disabled_focus_dark" id="0x7f020014" />
    <public type="drawable" name="common_signin_btn_icon_disabled_focus_light" id="0x7f020015" />
    <public type="drawable" name="common_signin_btn_icon_disabled_light" id="0x7f020016" />
    <public type="drawable" name="common_signin_btn_icon_focus_dark" id="0x7f020017" />
    <public type="drawable" name="common_signin_btn_icon_focus_light" id="0x7f020018" />
    <public type="drawable" name="common_signin_btn_icon_normal_dark" id="0x7f02001a" />
    <public type="drawable" name="common_signin_btn_icon_normal_light" id="0x7f02001b" />
    <public type="drawable" name="common_signin_btn_icon_pressed_dark" id="0x7f02001c" />
    <public type="drawable" name="common_signin_btn_icon_pressed_light" id="0x7f02001d" />
    <public type="drawable" name="common_signin_btn_text_disabled_dark" id="0x7f02001f" />
    <public type="drawable" name="common_signin_btn_text_disabled_focus_dark" id="0x7f020020" />
    <public type="drawable" name="common_signin_btn_text_disabled_focus_light" id="0x7f020021" />
    <public type="drawable" name="common_signin_btn_text_disabled_light" id="0x7f020022" />
    <public type="drawable" name="common_signin_btn_text_focus_dark" id="0x7f020023" />
    <public type="drawable" name="common_signin_btn_text_focus_light" id="0x7f020024" />
    <public type="drawable" name="common_signin_btn_text_normal_dark" id="0x7f020026" />
    <public type="drawable" name="common_signin_btn_text_normal_light" id="0x7f020027" />
    <public type="drawable" name="common_signin_btn_text_pressed_dark" id="0x7f020028" />
    <public type="drawable" name="common_signin_btn_text_pressed_light" id="0x7f020029" />
    <public type="drawable" name="discovery_location" id="0x7f02002f" />
    <public type="drawable" name="discovery_location_with_offset" id="0x7f020030" />
    <public type="drawable" name="ic_contact_picture" id="0x7f020034" />
    <public type="drawable" name="ic_menu_back_default" id="0x7f020036" />
    <public type="drawable" name="ic_menu_back_disabled" id="0x7f020037" />
    <public type="drawable" name="ic_menu_back_pressed" id="0x7f020038" />
    <public type="drawable" name="ic_menu_forward_default" id="0x7f02003a" />
    <public type="drawable" name="ic_menu_forward_disabled" id="0x7f02003b" />
    <public type="drawable" name="ic_menu_forward_pressed" id="0x7f02003c" />
    <public type="drawable" name="ic_problem_default" id="0x7f02003e" />
    <public type="drawable" name="ic_problem_large_default" id="0x7f020040" />
    <public type="drawable" name="ic_problem_large_pressed" id="0x7f020041" />
    <public type="drawable" name="ic_problem_pressed" id="0x7f020042" />
    <public type="drawable" name="ic_rotate" id="0x7f020043" />
    <public type="drawable" name="ingress_small_notification" id="0x7f020045" />
    <public type="drawable" name="map_target_visual" id="0x7f020055" />
    <public type="drawable" name="neutralized_notification" id="0x7f02005c" />
    <public type="drawable" name="new_photo_default" id="0x7f02005e" />
    <public type="drawable" name="new_photo_pressed" id="0x7f02005f" />
    <public type="drawable" name="nudge_icon" id="0x7f020061" />
    <public type="drawable" name="progress_bar_small_inner" id="0x7f02006b" />
    <public type="drawable" name="progress_bar_small_outer" id="0x7f02006c" />
    <public type="drawable" name="range_filter_thumb_default" id="0x7f020071" />
    <public type="drawable" name="range_filter_thumb_pressed" id="0x7f020072" />
    <public type="drawable" name="vote_active" id="0x7f02008f" />
    <public type="drawable" name="vote_default" id="0x7f020090" />
    <public type="drawable" name="vote_disabled" id="0x7f020091" />
    <public type="drawable" name="vote_pressed" id="0x7f020092" />
    <public type="drawable" name="default_btn" id="0x7f02002a" />
    <public type="drawable" name="default_btn_disabled" id="0x7f02002c" />
    <public type="drawable" name="default_btn_down" id="0x7f02002d" />
    <public type="drawable" name="default_btn_transp" id="0x7f02002e" />
    <public type="drawable" name="negative_btn_background_default" id="0x7f020059" />
    <public type="drawable" name="negative_btn_background_disabled" id="0x7f02005a" />
    <public type="drawable" name="negative_btn_background_pressed" id="0x7f02005b" />
    <public type="drawable" name="nudge_callout" id="0x7f020060" />
    <public type="drawable" name="ops_close_button_default" id="0x7f020064" />
    <public type="drawable" name="ops_close_button_pressed" id="0x7f020065" />
    <public type="drawable" name="positive_btn_background_default" id="0x7f020068" />
    <public type="drawable" name="positive_btn_background_disabled" id="0x7f020069" />
    <public type="drawable" name="positive_btn_background_pressed" id="0x7f02006a" />
    <public type="drawable" name="urgent_message" id="0x7f02008d" />
    <public type="drawable" name="volume_speaker" id="0x7f02008e" />
    <public type="drawable" name="missing_image" id="0x7f020056" />
    <public type="drawable" name="portal_info_dialog_title_bg" id="0x7f020066" />
    <public type="layout" name="account_list_item" id="0x7f030000" />
    <public type="layout" name="accounts_activity" id="0x7f030001" />
    <public type="layout" name="attribution_list_item" id="0x7f030002" />
    <public type="layout" name="attribution_page_activity" id="0x7f030003" />
    <public type="layout" name="comm_fragment" id="0x7f030004" />
    <public type="layout" name="comm_handle" id="0x7f030005" />
    <public type="layout" name="comm_list_item" id="0x7f030006" />
    <public type="layout" name="comms" id="0x7f030007" />
    <public type="layout" name="confirm_submit_photo_activity" id="0x7f030008" />
    <public type="layout" name="contact_list_item" id="0x7f030009" />
    <public type="layout" name="credentials_activity" id="0x7f03000a" />
    <public type="layout" name="enter_correct_text_activity" id="0x7f03000b" />
    <public type="layout" name="fragment_portal_image" id="0x7f03000c" />
    <public type="layout" name="invite_activity" id="0x7f03000d" />
    <public type="layout" name="invite_redemption_prompt" id="0x7f03000e" />
    <public type="layout" name="lightbox_activity" id="0x7f03000f" />
    <public type="layout" name="location_picker_activity" id="0x7f030010" />
    <public type="layout" name="more_info_activity" id="0x7f030011" />
    <public type="layout" name="mute_screen_activity" id="0x7f030012" />
    <public type="layout" name="passcode_activity" id="0x7f030013" />
    <public type="layout" name="portal_add_activity" id="0x7f030014" />
    <public type="layout" name="portal_add_edit_location" id="0x7f030015" />
    <public type="layout" name="portal_add_edit_name_description" id="0x7f030016" />
    <public type="layout" name="portal_add_portal_image" id="0x7f030017" />
    <public type="layout" name="portal_add_send_cancel" id="0x7f030018" />
    <public type="layout" name="portal_add_title" id="0x7f030019" />
    <public type="layout" name="portal_edit_list_item" id="0x7f03001a" />
    <public type="layout" name="portal_image_grid_activity" id="0x7f03001b" />
    <public type="layout" name="portal_image_thumbnail" id="0x7f03001c" />
    <public type="layout" name="pregame_status_dialog" id="0x7f03001d" />
    <public type="layout" name="range_filter" id="0x7f03001e" />
    <public type="layout" name="report_invalid_portal_activity" id="0x7f03001f" />
    <public type="layout" name="scanner" id="0x7f030020" />
    <public type="layout" name="share_to_super_ops_activity" id="0x7f030021" />
    <public type="layout" name="sign_on_activity" id="0x7f030022" />
    <public type="layout" name="sign_on_boot_fragment" id="0x7f030023" />
    <public type="layout" name="sign_on_error" id="0x7f030024" />
    <public type="layout" name="sign_on_nickname_confirm" id="0x7f030025" />
    <public type="layout" name="sign_on_nickname_persisted" id="0x7f030026" />
    <public type="layout" name="sign_on_nickname_prompt" id="0x7f030027" />
    <public type="layout" name="sign_on_progress" id="0x7f030028" />
    <public type="layout" name="sign_on_request_activation_code_confirmed" id="0x7f030029" />
    <public type="layout" name="sign_on_tos" id="0x7f03002a" />
    <public type="layout" name="sound_board_activity" id="0x7f03002b" />
    <public type="layout" name="test_activity" id="0x7f03002c" />
    <public type="layout" name="titlebar" id="0x7f03002d" />
    <public type="layout" name="youtube_activity" id="0x7f03002e" />
    <public type="anim" name="translate_from_offscreen_into_bottom" id="0x7f040000" />
    <public type="anim" name="translate_from_offscreen_into_top" id="0x7f040001" />
    <public type="anim" name="translate_offscreen_from_bottom" id="0x7f040002" />
    <public type="anim" name="translate_offscreen_from_top" id="0x7f040003" />
    <public type="xml" name="sync" id="0x7f050000" />
    <public type="raw" name="dav_k2" id="0x7f060000" />
    <public type="raw" name="sfx_notify" id="0x7f060001" />
    <public type="color" name="common_signin_btn_dark_text_default" id="0x7f070000" />
    <public type="color" name="common_signin_btn_dark_text_pressed" id="0x7f070001" />
    <public type="color" name="common_signin_btn_dark_text_disabled" id="0x7f070002" />
    <public type="color" name="common_signin_btn_dark_text_focused" id="0x7f070003" />
    <public type="color" name="common_signin_btn_light_text_default" id="0x7f070004" />
    <public type="color" name="common_signin_btn_light_text_pressed" id="0x7f070005" />
    <public type="color" name="common_signin_btn_light_text_disabled" id="0x7f070006" />
    <public type="color" name="common_signin_btn_light_text_focused" id="0x7f070007" />
    <public type="color" name="common_signin_btn_default_background" id="0x7f070008" />
    <public type="color" name="common_action_bar_splitter" id="0x7f070009" />
    <public type="color" name="background" id="0x7f07000a" />
    <public type="color" name="foreground" id="0x7f07000b" />
    <public type="color" name="foreground_disabled" id="0x7f07000c" />
    <public type="color" name="comm_text_date" id="0x7f07000d" />
    <public type="color" name="comm_text_date_light" id="0x7f07000e" />
    <public type="color" name="comm_text_cyan_bright" id="0x7f07000f" />
    <public type="color" name="comm_text_cyan_dim" id="0x7f070010" />
    <public type="color" name="comm_text_honey_orange" id="0x7f070011" />
    <public type="color" name="comm_text_orange_bright" id="0x7f070012" />
    <public type="color" name="comm_text_orange_dim" id="0x7f070013" />
    <public type="color" name="comm_text_blue_resistance" id="0x7f070014" />
    <public type="color" name="comm_text_green_aliens" id="0x7f070015" />
    <public type="color" name="comm_text_white" id="0x7f070016" />
    <public type="color" name="comm_text_red" id="0x7f070017" />
    <public type="color" name="comm_text_disabled" id="0x7f070018" />
    <public type="color" name="comm_text_input_hint" id="0x7f070019" />
    <public type="color" name="comm_tabhost_background" id="0x7f07001a" />
    <public type="color" name="comm_preview_background" id="0x7f07001b" />
    <public type="color" name="comm_nudge_background" id="0x7f07001c" />
    <public type="color" name="comm_urgent_message_background" id="0x7f07001d" />
    <public type="color" name="comm_tab_default" id="0x7f07001e" />
    <public type="color" name="comm_tab_pressed" id="0x7f07001f" />
    <public type="color" name="comm_tab_selected" id="0x7f070020" />
    <public type="color" name="modern_yellow" id="0x7f070021" />
    <public type="color" name="modern_yellow_disabled" id="0x7f070022" />
    <public type="color" name="modern_dark_yellow" id="0x7f070023" />
    <public type="color" name="cyan" id="0x7f070024" />
    <public type="color" name="subtle_divider" id="0x7f070025" />
    <public type="color" name="passcode_status_success" id="0x7f070026" />
    <public type="color" name="passcode_status_fail" id="0x7f070027" />
    <public type="color" name="passcode_details" id="0x7f070028" />
    <public type="color" name="invite_redemption_activate" id="0x7f070029" />
    <public type="color" name="invite_redemption_request_code" id="0x7f07002a" />
    <public type="color" name="common_signin_btn_text_dark" id="0x7f07002b" />
    <public type="color" name="common_signin_btn_text_light" id="0x7f07002c" />
    <public type="id" name="none" id="0x7f080000" />
    <public type="id" name="normal" id="0x7f080001" />
    <public type="id" name="satellite" id="0x7f080002" />
    <public type="id" name="terrain" id="0x7f080003" />
    <public type="id" name="hybrid" id="0x7f080004" />
    <public type="id" name="clockwise" id="0x7f080005" />
    <public type="id" name="counterclockwise" id="0x7f080006" />
    <public type="id" name="imageUrl" id="0x7f080007" />
    <public type="id" name="previewContainer" id="0x7f080008" />
    <public type="id" name="comm_handle" id="0x7f080009" />
    <public type="id" name="previewList" id="0x7f08000a" />
    <public type="id" name="comm_list_body" id="0x7f08000b" />
    <public type="id" name="comm_list_date" id="0x7f08000c" />
    <public type="id" name="comm_list_message" id="0x7f08000d" />
    <public type="id" name="messageDrawer" id="0x7f08000e" />
    <public type="id" name="status_handle" id="0x7f08000f" />
    <public type="id" name="message_container" id="0x7f080010" />
    <public type="id" name="tabhost_container" id="0x7f080011" />
    <public type="id" name="tab_container" id="0x7f080012" />
    <public type="id" name="tab_all" id="0x7f080013" />
    <public type="id" name="tab_faction" id="0x7f080014" />
    <public type="id" name="message_pane" id="0x7f080015" />
    <public type="id" name="message_text" id="0x7f080016" />
    <public type="id" name="message_send" id="0x7f080017" />
    <public type="id" name="pager" id="0x7f080018" />
    <public type="id" name="range_filter" id="0x7f080019" />
    <public type="id" name="title" id="0x7f08001a" />
    <public type="id" name="image" id="0x7f08001b" />
    <public type="id" name="rotate" id="0x7f08001c" />
    <public type="id" name="attribution" id="0x7f08001d" />
    <public type="id" name="date" id="0x7f08001e" />
    <public type="id" name="submit" id="0x7f08001f" />
    <public type="id" name="cancel" id="0x7f080020" />
    <public type="id" name="avatar" id="0x7f080021" />
    <public type="id" name="invite_status_container" id="0x7f080022" />
    <public type="id" name="invite_button2" id="0x7f080023" />
    <public type="id" name="invite_status" id="0x7f080024" />
    <public type="id" name="invite_progress" id="0x7f080025" />
    <public type="id" name="name" id="0x7f080026" />
    <public type="id" name="email" id="0x7f080027" />
    <public type="id" name="quit_button" id="0x7f080028" />
    <public type="id" name="instruction" id="0x7f080029" />
    <public type="id" name="edit" id="0x7f08002a" />
    <public type="id" name="progress_spinner" id="0x7f08002b" />
    <public type="id" name="error" id="0x7f08002c" />
    <public type="id" name="invites_error" id="0x7f08002d" />
    <public type="id" name="invites_content" id="0x7f08002e" />
    <public type="id" name="enter_email" id="0x7f08002f" />
    <public type="id" name="invite_button1" id="0x7f080030" />
    <public type="id" name="inviting" id="0x7f080031" />
    <public type="id" name="remaining" id="0x7f080032" />
    <public type="id" name="first_text" id="0x7f080033" />
    <public type="id" name="directive_message" id="0x7f080034" />
    <public type="id" name="activation_code_input_widget" id="0x7f080035" />
    <public type="id" name="request_activation_code_widget" id="0x7f080036" />
    <public type="id" name="request_activation_code_button" id="0x7f080037" />
    <public type="id" name="error_message" id="0x7f080038" />
    <public type="id" name="view_pager" id="0x7f080039" />
    <public type="id" name="error_retry" id="0x7f08003a" />
    <public type="id" name="top_bar" id="0x7f08003b" />
    <public type="id" name="grid_button" id="0x7f08003c" />
    <public type="id" name="bottom_bar" id="0x7f08003d" />
    <public type="id" name="voting_widget_container" id="0x7f08003e" />
    <public type="id" name="vote_button" id="0x7f08003f" />
    <public type="id" name="vote_count" id="0x7f080040" />
    <public type="id" name="subtitle" id="0x7f080041" />
    <public type="id" name="map_container" id="0x7f080042" />
    <public type="id" name="map" id="0x7f080043" />
    <public type="id" name="map_target" id="0x7f080044" />
    <public type="id" name="report_problem" id="0x7f080045" />
    <public type="id" name="new_photo_no_photos" id="0x7f080046" />
    <public type="id" name="prev_photo_button" id="0x7f080047" />
    <public type="id" name="view_pager_touch_interceptor" id="0x7f080048" />
    <public type="id" name="next_photo_button" id="0x7f080049" />
    <public type="id" name="photos_loading_spinner" id="0x7f08004a" />
    <public type="id" name="photo_specific_widgets_container" id="0x7f08004b" />
    <public type="id" name="new_photo" id="0x7f08004c" />
    <public type="id" name="description" id="0x7f08004d" />
    <public type="id" name="done_button" id="0x7f08004e" />
    <public type="id" name="progress_fragment" id="0x7f08004f" />
    <public type="id" name="speaker_icon" id="0x7f080050" />
    <public type="id" name="mute_button" id="0x7f080051" />
    <public type="id" name="passcode_status" id="0x7f080052" />
    <public type="id" name="passcode_details" id="0x7f080053" />
    <public type="id" name="done" id="0x7f080054" />
    <public type="id" name="retry" id="0x7f080055" />
    <public type="id" name="passcode" id="0x7f080056" />
    <public type="id" name="submit_passcode" id="0x7f080057" />
    <public type="id" name="edit_location" id="0x7f080058" />
    <public type="id" name="location_preview_frame" id="0x7f080059" />
    <public type="id" name="location_preview" id="0x7f08005a" />
    <public type="id" name="location_preview_indicator" id="0x7f08005b" />
    <public type="id" name="location_missing_text" id="0x7f08005c" />
    <public type="id" name="edit_name" id="0x7f08005d" />
    <public type="id" name="edit_description" id="0x7f08005e" />
    <public type="id" name="portal_image" id="0x7f08005f" />
    <public type="id" name="portal_info_attribution" id="0x7f080060" />
    <public type="id" name="text" id="0x7f080061" />
    <public type="id" name="grid" id="0x7f080062" />
    <public type="id" name="image_view" id="0x7f080063" />
    <public type="id" name="two_button" id="0x7f080064" />
    <public type="id" name="positive_button" id="0x7f080065" />
    <public type="id" name="negative_button" id="0x7f080066" />
    <public type="id" name="neutral_button" id="0x7f080067" />
    <public type="id" name="range_container" id="0x7f080068" />
    <public type="id" name="range_text_value" id="0x7f080069" />
    <public type="id" name="seekbar" id="0x7f08006a" />
    <public type="id" name="range_slot_label_local" id="0x7f08006b" />
    <public type="id" name="range_slot_label_region" id="0x7f08006c" />
    <public type="id" name="range_slot_label_global" id="0x7f08006d" />
    <public type="id" name="radio_invalid_portal_reason" id="0x7f08006e" />
    <public type="id" name="radio_invalid_portal_does_not_exist" id="0x7f08006f" />
    <public type="id" name="radio_invalid_portal_location_not_interesting" id="0x7f080070" />
    <public type="id" name="radio_invalid_portal_location_not_safe" id="0x7f080071" />
    <public type="id" name="radio_invalid_portal_location_not_accessible" id="0x7f080072" />
    <public type="id" name="radio_invalid_portal_duplicate" id="0x7f080073" />
    <public type="id" name="radio_invalid_portal_other" id="0x7f080074" />
    <public type="id" name="scanner_layout_parent" id="0x7f080075" />
    <public type="id" name="scanner_view_frame" id="0x7f080076" />
    <public type="id" name="no_connectivity_text" id="0x7f080077" />
    <public type="id" name="pregame_fragment_container" id="0x7f080078" />
    <public type="id" name="fragment_container" id="0x7f080079" />
    <public type="id" name="third_text" id="0x7f08007a" />
    <public type="id" name="fourth_text" id="0x7f08007b" />
    <public type="id" name="second_text" id="0x7f08007c" />
    <public type="id" name="email_address_text" id="0x7f08007d" />
    <public type="id" name="confirm_button" id="0x7f08007e" />
    <public type="id" name="tos_body" id="0x7f08007f" />
    <public type="id" name="tos_acceptance_container" id="0x7f080080" />
    <public type="id" name="tos_acceptance" id="0x7f080081" />
    <public type="id" name="tos_promotions" id="0x7f080082" />
    <public type="id" name="led_00" id="0x7f080083" />
    <public type="id" name="led_01" id="0x7f080084" />
    <public type="id" name="led_02" id="0x7f080085" />
    <public type="id" name="led_03" id="0x7f080086" />
    <public type="id" name="led_04" id="0x7f080087" />
    <public type="id" name="led_05" id="0x7f080088" />
    <public type="id" name="led_06" id="0x7f080089" />
    <public type="id" name="led_07" id="0x7f08008a" />
    <public type="id" name="led_08" id="0x7f08008b" />
    <public type="id" name="led_09" id="0x7f08008c" />
    <public type="id" name="led_10" id="0x7f08008d" />
    <public type="id" name="led_11" id="0x7f08008e" />
    <public type="id" name="led_12" id="0x7f08008f" />
    <public type="id" name="led_13" id="0x7f080090" />
    <public type="id" name="led_14" id="0x7f080091" />
    <public type="id" name="led_15" id="0x7f080092" />
    <public type="id" name="textview_track_name" id="0x7f080093" />
    <public type="id" name="gridview" id="0x7f080094" />
    <public type="id" name="titlebar" id="0x7f080095" />
    <public type="id" name="close" id="0x7f080096" />
    <public type="id" name="youtube_player" id="0x7f080097" />
    <public type="string" name="common_google_play_services_install_title" id="0x7f090000" />
    <public type="string" name="common_google_play_services_install_text_phone" id="0x7f090001" />
    <public type="string" name="common_google_play_services_install_text_tablet" id="0x7f090002" />
    <public type="string" name="common_google_play_services_install_button" id="0x7f090003" />
    <public type="string" name="common_google_play_services_enable_title" id="0x7f090004" />
    <public type="string" name="common_google_play_services_enable_text" id="0x7f090005" />
    <public type="string" name="common_google_play_services_enable_button" id="0x7f090006" />
    <public type="string" name="common_google_play_services_update_title" id="0x7f090007" />
    <public type="string" name="common_google_play_services_update_text" id="0x7f090008" />
    <public type="string" name="common_google_play_services_unknown_issue" id="0x7f090009" />
    <public type="string" name="common_google_play_services_unsupported_title" id="0x7f09000a" />
    <public type="string" name="common_google_play_services_unsupported_text" id="0x7f09000b" />
    <public type="string" name="common_google_play_services_update_button" id="0x7f09000c" />
    <public type="string" name="common_signin_button_text" id="0x7f09000d" />
    <public type="string" name="common_signin_button_text_long" id="0x7f09000e" />
    <public type="string" name="auth_client_availability_notification_title" id="0x7f09000f" />
    <public type="string" name="auth_client_play_services_err_notification_msg" id="0x7f090010" />
    <public type="string" name="auth_client_requested_by_msg" id="0x7f090011" />
    <public type="string" name="location_client_ulr_inactive_age_under_13" id="0x7f090012" />
    <public type="string" name="location_client_ulr_inactive_age_unknown" id="0x7f090013" />
    <public type="string" name="location_client_ulr_inactive_unknown_restriction" id="0x7f090014" />
    <public type="string" name="gf_receiver_transport_scheme" id="0x7f090015" />
    <public type="string" name="gf_receiver_host" id="0x7f090016" />
    <public type="string" name="gf_receiver_port" id="0x7f090017" />
    <public type="string" name="gf_receiver_path" id="0x7f090018" />
    <public type="string" name="app_name" id="0x7f090019" />
    <public type="string" name="you_are_alien" id="0x7f09001a" />
    <public type="string" name="you_are_resistance" id="0x7f09001b" />
    <public type="string" name="button_label_comm_panel" id="0x7f09001c" />
    <public type="string" name="title_mock_location_enabled" id="0x7f09001d" />
    <public type="string" name="message_mock_location_enabled" id="0x7f09001e" />
    <public type="string" name="message_mock_location_enabled_fallthrough" id="0x7f09001f" />
    <public type="string" name="label_mock_locations_positive_button" id="0x7f090020" />
    <public type="string" name="label_mock_locations_negative_button" id="0x7f090021" />
    <public type="string" name="comms_filter_all" id="0x7f090022" />
    <public type="string" name="comms_filter_faction" id="0x7f090023" />
    <public type="string" name="comms_send_hint" id="0x7f090024" />
    <public type="string" name="progress_loading" id="0x7f090025" />
    <public type="string" name="portal_info_no_description" id="0x7f090026" />
    <public type="string" name="sign_on_nickname_initial_prompt_announce" id="0x7f090027" />
    <public type="string" name="progress_validating_nickname" id="0x7f090028" />
    <public type="string" name="progress_creating_nickname" id="0x7f090029" />
    <public type="string" name="sign_on_nickname_prompt_retry_announce" id="0x7f09002a" />
    <public type="string" name="sign_on_nickname_error_too_short" id="0x7f09002b" />
    <public type="string" name="sign_on_nickname_error_too_long" id="0x7f09002c" />
    <public type="string" name="sign_on_nickname_error_invalid_chars" id="0x7f09002d" />
    <public type="string" name="sign_on_nickname_error_already_set" id="0x7f09002e" />
    <public type="string" name="sign_on_nickname_error_bad_words" id="0x7f09002f" />
    <public type="string" name="sign_on_nickname_error_not_unique" id="0x7f090030" />
    <public type="string" name="sign_on_tos_warning" id="0x7f090031" />
    <public type="string" name="sign_on_tos_location" id="0x7f090032" />
    <public type="string" name="sign_on_tos_accept" id="0x7f090033" />
    <public type="string" name="sign_on_tos_promotions" id="0x7f090034" />
    <public type="string" name="action_confirm" id="0x7f090035" />
    <public type="string" name="action_retry" id="0x7f090036" />
    <public type="string" name="sign_on_nickname_error_while_persisting" id="0x7f090037" />
    <public type="string" name="sign_on_nickname_error_while_validating" id="0x7f090038" />
    <public type="string" name="sign_on_error_establishing_secure_connection" id="0x7f090039" />
    <public type="string" name="sign_on_error_unauthenticated_user" id="0x7f09003a" />
    <public type="string" name="sign_on_force_update" id="0x7f09003b" />
    <public type="string" name="action_skip" id="0x7f09003c" />
    <public type="string" name="action_quit" id="0x7f09003d" />
    <public type="string" name="label_share_to_super_ops" id="0x7f09003e" />
    <public type="string" name="message_share_to_super_ops_no_location" id="0x7f09003f" />
    <public type="string" name="no_location_enabled_title" id="0x7f090040" />
    <public type="string" name="no_location_enabled_message" id="0x7f090041" />
    <public type="string" name="no_location_enabled_fallthrough_ics_message" id="0x7f090042" />
    <public type="string" name="no_location_enabled_fallthrough_gb_message" id="0x7f090043" />
    <public type="string" name="no_location_enabled_positive_button" id="0x7f090044" />
    <public type="string" name="no_location_enabled_negative_button" id="0x7f090045" />
    <public type="string" name="action_add_account" id="0x7f090046" />
    <public type="string" name="message_no_accounts" id="0x7f090047" />
    <public type="string" name="message_select_identity" id="0x7f090048" />
    <public type="string" name="action_sign_out" id="0x7f090049" />
    <public type="string" name="message_confirm" id="0x7f09004a" />
    <public type="string" name="title_error" id="0x7f09004b" />
    <public type="string" name="message_bazaar_not_installed" id="0x7f09004c" />
    <public type="string" name="subtitle_attribution_page" id="0x7f09004d" />
    <public type="string" name="message_share_to_super_ops_enter_portal_title" id="0x7f09004e" />
    <public type="string" name="hint_portal_title" id="0x7f09004f" />
    <public type="string" name="message_must_provide_portal_title" id="0x7f090050" />
    <public type="string" name="message_no_connectivity" id="0x7f090051" />
    <public type="string" name="sign_on_boot_top" id="0x7f090052" />
    <public type="string" name="sign_on_boot_center" id="0x7f090053" />
    <public type="string" name="version" id="0x7f090054" />
    <public type="string" name="sign_on_nickname_persisted_creating_keys" id="0x7f090055" />
    <public type="string" name="sign_on_nickname_persisted_id_confirmed" id="0x7f090056" />
    <public type="string" name="sign_on_nickname_persisted_program_initiated" id="0x7f090057" />
    <public type="string" name="sign_on_nickname_software_online" id="0x7f090058" />
    <public type="string" name="sign_on_nickname_need_your_help" id="0x7f090059" />
    <public type="string" name="sign_on_nickname_valid" id="0x7f09005a" />
    <public type="string" name="title_dialog_confirm_switch_team_to" id="0x7f09005b" />
    <public type="string" name="action_transmit" id="0x7f09005c" />
    <public type="string" name="enter_passcode_hint" id="0x7f09005d" />
    <public type="string" name="submit_passcode" id="0x7f09005e" />
    <public type="string" name="passcode_validating" id="0x7f09005f" />
    <public type="string" name="passcode_done" id="0x7f090060" />
    <public type="string" name="passcode_retry" id="0x7f090061" />
    <public type="string" name="passcode_bad_url" id="0x7f090062" />
    <public type="string" name="label_comm_service" id="0x7f090063" />
    <public type="string" name="message_comm_error_send_message" id="0x7f090064" />
    <public type="string" name="invites_remaining" id="0x7f090065" />
    <public type="string" name="invites_invite" id="0x7f090066" />
    <public type="string" name="invites_invited" id="0x7f090067" />
    <public type="string" name="invites_joined" id="0x7f090068" />
    <public type="string" name="invites_enter_email" id="0x7f090069" />
    <public type="string" name="invites_error_retry" id="0x7f09006a" />
    <public type="string" name="invites_error_generic" id="0x7f09006b" />
    <public type="string" name="invites_error_already_activated" id="0x7f09006c" />
    <public type="string" name="invites_error_out_of_invites" id="0x7f09006d" />
    <public type="string" name="invites_success" id="0x7f09006e" />
    <public type="string" name="title_recruit" id="0x7f09006f" />
    <public type="string" name="comm_no_messages_in_range" id="0x7f090070" />
    <public type="string" name="range_filter_range_text_template" id="0x7f090071" />
    <public type="string" name="range_filter_range_label" id="0x7f090072" />
    <public type="string" name="range_filter_local" id="0x7f090073" />
    <public type="string" name="range_filter_region" id="0x7f090074" />
    <public type="string" name="range_filter_global" id="0x7f090075" />
    <public type="string" name="range_filter_infinity" id="0x7f090076" />
    <public type="string" name="invite_redemption_message" id="0x7f090077" />
    <public type="string" name="invite_redemption_message_prompt" id="0x7f090078" />
    <public type="string" name="invite_redemption_activate_button_text" id="0x7f090079" />
    <public type="string" name="invite_redemption_activate_failed" id="0x7f09007a" />
    <public type="string" name="headphones_recommended" id="0x7f09007b" />
    <public type="string" name="sound_is_on" id="0x7f09007c" />
    <public type="string" name="action_mute" id="0x7f09007d" />
    <public type="string" name="credentials_problem_must_quit" id="0x7f09007e" />
    <public type="string" name="portal_form_title" id="0x7f09007f" />
    <public type="string" name="portal_form_edit_location" id="0x7f090080" />
    <public type="string" name="portal_form_name" id="0x7f090081" />
    <public type="string" name="portal_form_name_hint" id="0x7f090082" />
    <public type="string" name="portal_form_description" id="0x7f090083" />
    <public type="string" name="portal_form_description_hint" id="0x7f090084" />
    <public type="string" name="portal_form_attribution" id="0x7f090085" />
    <public type="string" name="portal_form_no_attribution" id="0x7f090086" />
    <public type="string" name="portal_form_attribution_default_nickname" id="0x7f090087" />
    <public type="string" name="ok" id="0x7f090088" />
    <public type="string" name="submit" id="0x7f090089" />
    <public type="string" name="cancel" id="0x7f09008a" />
    <public type="string" name="location_picker_title" id="0x7f09008b" />
    <public type="string" name="location_picker_subtitle" id="0x7f09008c" />
    <public type="string" name="location_picker_title_correct" id="0x7f09008d" />
    <public type="string" name="location_picker_subtitle_correct" id="0x7f09008e" />
    <public type="string" name="title_dialog_confirm_sync" id="0x7f09008f" />
    <public type="string" name="message_dialog_confirm_sync" id="0x7f090090" />
    <public type="string" name="location_required" id="0x7f090091" />
    <public type="string" name="action_yes" id="0x7f090092" />
    <public type="string" name="action_no" id="0x7f090093" />
    <public type="string" name="message_confirm_dialog_portal_discovery" id="0x7f090094" />
    <public type="string" name="message_dialog_portal_discovery_fail_too_big" id="0x7f090095" />
    <public type="string" name="title_confirm_submit_photo" id="0x7f090096" />
    <public type="string" name="confirm_submit_photo_date" id="0x7f090097" />
    <public type="string" name="confirm_submit_photo_attribution" id="0x7f090098" />
    <public type="string" name="new_photo" id="0x7f090099" />
    <public type="string" name="existing" id="0x7f09009a" />
    <public type="string" name="problem_type_bad_title" id="0x7f09009b" />
    <public type="string" name="problem_type_bad_location" id="0x7f09009c" />
    <public type="string" name="problem_type_bad_description" id="0x7f09009d" />
    <public type="string" name="problem_type_invalid" id="0x7f09009e" />
    <public type="string" name="report_a_problem" id="0x7f09009f" />
    <public type="string" name="message_enter_correct_title" id="0x7f0900a0" />
    <public type="string" name="message_enter_correct_description" id="0x7f0900a1" />
    <public type="string" name="title_previous_location" id="0x7f0900a2" />
    <public type="string" name="portal_discovery_submission_message_portal" id="0x7f0900a3" />
    <public type="string" name="portal_discovery_submission_message_title" id="0x7f0900a4" />
    <public type="string" name="portal_discovery_submission_message_description" id="0x7f0900a5" />
    <public type="string" name="portal_discovery_submission_message_photo" id="0x7f0900a6" />
    <public type="string" name="portal_discovery_submission_message_location" id="0x7f0900a7" />
    <public type="string" name="portal_discovery_submission_title_portal" id="0x7f0900a8" />
    <public type="string" name="portal_discovery_submission_title_title" id="0x7f0900a9" />
    <public type="string" name="portal_discovery_submission_title_description" id="0x7f0900aa" />
    <public type="string" name="portal_discovery_submission_title_photo" id="0x7f0900ab" />
    <public type="string" name="portal_discovery_submission_title_location" id="0x7f0900ac" />
    <public type="string" name="message_unrecoverable_youtube_error" id="0x7f0900ad" />
    <public type="string" name="action_open_in_browser" id="0x7f0900ae" />
    <public type="string" name="portal_no_longer_exists" id="0x7f0900af" />
    <public type="string" name="multi_photo_error_retry" id="0x7f0900b0" />
    <public type="string" name="action_done" id="0x7f0900b1" />
    <public type="string" name="hidden_count" id="0x7f0900b2" />
    <public type="string" name="notification_silent" id="0x7f0900b3" />
    <public type="string" name="notification_default" id="0x7f0900b4" />
    <public type="string" name="title_invite_accepted" id="0x7f0900b5" />
    <public type="string" name="request_activation_code_touch_here" id="0x7f0900b6" />
    <public type="string" name="action_request" id="0x7f0900b7" />
    <public type="string" name="request_activation_code_progress" id="0x7f0900b8" />
    <public type="string" name="request_activation_code_confirmed" id="0x7f0900b9" />
    <public type="string" name="request_activation_code_failure" id="0x7f0900ba" />
    <public type="string" name="report_invalid_portal_does_not_exist" id="0x7f0900bb" />
    <public type="string" name="report_invalid_portal_location_not_interesting" id="0x7f0900bc" />
    <public type="string" name="report_invalid_portal_location_not_safe" id="0x7f0900bd" />
    <public type="string" name="report_invalid_portal_location_not_accessible" id="0x7f0900be" />
    <public type="string" name="report_invalid_portal_duplicate" id="0x7f0900bf" />
    <public type="string" name="report_invalid_portal_other" id="0x7f0900c0" />
    <public type="dimen" name="comm_messagebox_height" id="0x7f0a0000" />
    <public type="dimen" name="comm_handle_wedge_width" id="0x7f0a0001" />
    <public type="dimen" name="comm_handle_stroke_width" id="0x7f0a0002" />
    <public type="plurals" name="title_at_player" id="0x7f0b0000" />
    <public type="plurals" name="title_portal_under_attack" id="0x7f0b0001" />
    <public type="plurals" name="title_portal_neutralized" id="0x7f0b0002" />
    <public type="style" name="Nemesis" id="0x7f0c0000" />
    <public type="style" name="Nemesis.Theme" id="0x7f0c0001" />
    <public type="style" name="Nemesis.Theme.Backgroundless" id="0x7f0c0002" />
    <public type="style" name="Nemesis.Theme.NonFiction" id="0x7f0c0003" />
    <public type="style" name="Nemesis.Theme.Dialog" id="0x7f0c0004" />
    <public type="style" name="Nemesis.Widget" id="0x7f0c0005" />
    <public type="style" name="Nemesis.Widget.TextView" id="0x7f0c0006" />
    <public type="style" name="Nemesis.Widget.TextView.RangeFilter" id="0x7f0c0007" />
    <public type="style" name="Nemesis.Widget.TextView.PortalInfo" id="0x7f0c0008" />
    <public type="style" name="Nemesis.Widget.TextView.PortalInfo.Attribution" id="0x7f0c0009" />
    <public type="style" name="Nemesis.Widget.TextView.CommListItem" id="0x7f0c000a" />
    <public type="style" name="Nemesis.Widget.TextView.NoConnection" id="0x7f0c000b" />
    <public type="style" name="Nemesis.Widget.TextView.InviteRedemption" id="0x7f0c000c" />
    <public type="style" name="Nemesis.Widget.Comms" id="0x7f0c000d" />
    <public type="style" name="Nemesis.Widget.Comms.CommHandle" id="0x7f0c000e" />
    <public type="style" name="Nemesis.Widget.Comms.TabHost" id="0x7f0c000f" />
    <public type="style" name="Nemesis.Widget.Comms.Tab" id="0x7f0c0010" />
    <public type="style" name="Nemesis.Widget.Comms.MessageContainer" id="0x7f0c0011" />
    <public type="style" name="Nemesis.Widget.Comms.PreviewContainer" id="0x7f0c0012" />
    <public type="style" name="Nemesis.Widget.Comms.ListView" id="0x7f0c0013" />
    <public type="style" name="Nemesis.Widget.Comms.MessagePane" id="0x7f0c0014" />
    <public type="style" name="Nemesis.Widget.Comms.MessageBox" id="0x7f0c0015" />
    <public type="style" name="Nemesis.Widget.Comms.MessageSendButton" id="0x7f0c0016" />
    <public type="style" name="Nemesis.Widget.Comms.MessageBox.SignOn" id="0x7f0c0017" />
    <public type="style" name="Nemesis.Widget.Comms.MessageSendButton.SignOn" id="0x7f0c0018" />
    <public type="style" name="Nemesis.Widget.Comms.MessageSendButton.InviteRedemption" id="0x7f0c0019" />
    <public type="style" name="Nemesis.Widget.Comms.MessageSendButton.InviteRedemption.RequestInvite" id="0x7f0c001a" />
    <public type="style" name="Nemesis.Widget.Comms.MessageBox.InviteRedemption" id="0x7f0c001b" />
    <public type="style" name="Nemesis.Widget.Modern" id="0x7f0c001c" />
    <public type="style" name="Nemesis.Widget.Modern.Button" id="0x7f0c001d" />
    <public type="style" name="Nemesis.Widget.Modern.Button.ActionButton" id="0x7f0c001e" />
    <public type="style" name="Nemesis.Widget.Modern.Button.ActionButton.Neutral" id="0x7f0c001f" />
    <public type="style" name="Nemesis.Widget.Modern.Button.ActionButton.Positive" id="0x7f0c0020" />
    <public type="style" name="Nemesis.Widget.Modern.Button.ActionButton.Negative" id="0x7f0c0021" />
    <public type="style" name="Nemesis.Widget.ProgressBar" id="0x7f0c0022" />
    <public type="style" name="Nemesis.Widget.ProgressBar.Large" id="0x7f0c0023" />
</resources>